<?php
$defaultChannelName = "";
if(arg(0) == 'node')
{
    $nid = arg(1);
    $node = node_load(array('nid' => $nid));
    $defaultChannelName = $node->page_title;
}

global $user;

if ($user->name != "" && function_exists("mcrypt_module_open") )
{
	$cipher     = "rijndael-128";
	$mode       = "cbc";
	$plain_text = $user->name;
	$secret_key = "01234567890abcde";
	$iv         = "fedcba9876543210";
	
	$td = mcrypt_module_open($cipher, "", $mode, $iv);
	mcrypt_generic_init($td, $secret_key, $iv);
	$cyper_text = mcrypt_generic($td, $plain_text);
	//echo bin2hex($cyper_text);
	mcrypt_generic_deinit($td);
	mcrypt_module_close($td);
}

?>
 
<script type="text/javascript">
    var config = {
        contextPath: "168.144.92.67:80",
        username: "<?php Echo $plain_text; ?>",
        verify: "<?php Echo bin2hex($cyper_text); ?>",
        defaultChannelName: "<?php Echo $defaultChannelName ?>"
    };
</script>
<!--<script type="text/javascript" src="scripts/LigdolTVClient/jquery/jquery-1.4.3.js"></script>-->
<!--<script type="text/javascript" src="scripts/LigdolTVClient/jquery/jquery-1.2.3.js"></script>-->
<link rel="stylesheet" type="text/css" href="/scripts/LigdolTVClient/chat.css">
<script type="text/javascript" src="/scripts/LigdolTVClient/jquery/json2.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/cometd-namespace.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/cometd-json.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/TransportRegistry.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/WebSocketTransport.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/Transport.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/LongPollingTransport.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/RequestTransport.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/CallbackPollingTransport.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/Utils.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/Cometd.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/cometd/AckExtension.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/org/cometd/ReloadExtension.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/jquery/jquery.kookie.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/jquery/jquery.cometd.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/jquery/jquery.cometd-reload.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/labels.js"></script>	
<script type="text/javascript" src="/scripts/LigdolTVClient/chat.js"></script>
<script type="text/javascript" src="/scripts/LigdolTVClient/jquery.alerts.js"></script>
<link rel="stylesheet" type="text/css" href="/scripts/LigdolTVClient/jquery.alerts.css">

<div id="chatroom">
    <div id="chatOverlay"></div>
    <div id="chat"></div>
    <!--
    <div id="advanced" class="advanced">
    	<div id="advancedInner" class="advancedInner">
        
        	<div class="privateDiv"><button id="private" class="private"></button></div>
        	<div class="privateSpanDiv"><input id="privateSpan" class="private" type="text" disabled value="" /></div>
        	<div class="closeAdvancedDiv"><button id="closeAdvanced" class="closeAdvanced"></button></div>
        	<div id="toDiv" class="toDiv"><select id="to" class="to" multiple="true" ></select></div>

        </div>
    </div>
	-->
    <div id="input" class="input">
        	
        	<div class="first">
            <input id="phrase" class="phrase" type="text" disabled/>
            </div>
            
            <div class="second">
            	<button id="sendButton" class="button" disabled></button>
            </div>
			
			<div class="third">
				<button id="smilyButton" class="button" disabled></button>
			</div>
    </div>
</div>